# Update this file with your practice account details.
# This file is git-ignored, and should remain that way so you don't check any sensitive information into git.

#########################################
## Update these with your id and token ##
#########################################

ACCOUNT_ID=101-002-8067719-001
ACCESS_TOKEN=b55398742bdf3e6e4cf0468aeeb0e75a-93476e298ffe5a83a1b6fd208bdbf4f5

# These shouldn't need to change below this point

API_URL=https://api-fxpractice.oanda.com
STREAM_URL=https://stream-fxpractice.oanda.com


