# Template for OANDA credentials
# Do not fill in this file. Use Secret Manager instead.

# Practice Environment
OANDA_PRACTICE_ACCOUNT_ID=your_practice_account_id
OANDA_PRACTICE_ACCESS_TOKEN=your_practice_access_token

# Production Environment
OANDA_PRODUCTION_ACCOUNT_ID=your_production_account_id
OANDA_PRODUCTION_ACCESS_TOKEN=your_production_access_token

# API URLs (these don't need to be in Secret Manager)
PRACTICE_API_URL=https://api-fxpractice.oanda.com
PRACTICE_STREAM_URL=https://stream-fxpractice.oanda.com
PRODUCTION_API_URL=https://api-fxtrade.oanda.com
PRODUCTION_STREAM_URL=https://stream-fxtrade.oanda.com
